apiVersion:  v1
kind:  Service
metadata:
  name:  my-jenkins
  labels:
    app:  jenkinsapp
spec:
  ports:
    -  port:  80
  selector: 
    app:  jenkinsapp
  type:  NodePort
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: my-jenkins
  labels:
    app: jenkinsapp
spec:
  selector:
    matchLabels:
      app: jenkinsapp
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: jenkinsapp
        tier: frontend 
    spec:
      containers:
      - image: jenkins/jenkins
        name: myjenkins
        env:
        - name:  MYJENKINS_USER
          valueFrom:
            secretKeyRef:
              name:  myjenkinssecret
              key:  username 
        - name:  MYJENKINS_PASSWORD
          valueFrom: 
            secretKeyRef:
              name:  myjenkinssecret
              key:  vpass
        ports:
        - containerPort: 80
          name: jenkins-cont
        volumeMounts:
        - name: myjenkins-persistent-storage
          mountPath: /var/jenkins_home
      volumes:
      - name: myjenkins-persistent-storage
        persistentVolumeClaim:
          claimName: efs-myjenkins

